<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <script src="scripts/angular.js"></script>
    <script src="scripts/main.js"></script>
    <link href="css/main.css" rel="stylesheet">
</head>
<body ng-app="myModule">
    <div ng-controller="myController" ng-init="getOrders()">
    <h1>Ajax Exercise</h1>
    <div ng-hide="error == null"><p>{{error}}</p></div>
    <div ng-hide="orders == null">Data sucessfully imported
        <div id="table-wrapper">
        <div id="table-scroll">
    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Company</th>
            </tr>
        </thead>
        <tr ng-repeat="order in orders">
        <td>{{order.id}}</td>
        <td>{{order.name}}</td>
        <td>{{order.company}}</td>
    </table>
    </div>
    </div>
    </div>
    <div ng-show="loading">Loading...</div>

</div>
</body>
</html>
